<?php
/**
 * Created by PhpStorm.
 * User: A7ttim
 * Date: 04.10.2017
 * Time: 23:53
 */

use Classes\Preferences\{Extraversion, Introversion, Intuition, Sensing, Thinking, Feeling, Perceiving, Judging};
use Classes\Types\{Type};
use Classes\Test\{Set, Question};

$types = [
    'ENTJ' => new Type([
        'name' => 'ENTJ',
        'title' => 'Командир',
        'description' => [
            'first' => 'Предприимчивый человек, который умеет загореться делом. Склонен к инновациям подмечает новые теории и разработки и стремится найти им практическое применение. Непоседлив, часто увлекается походами, туризмом, альпинизмом, бегом и т.п. Смело экспериментирует, опровергая обыденные представления. Всегда знает к чему идет и объясняет цель окружающим.',
            'second' => 'Не боится идти на риск, полагаясь на свою интуицию. Ему приходят в голову самые необычные идеи, наделен богатым воображением. Хороший изобретатель и игротехник. Всегда работает на опережение, так как знает, что завтра будет поздно. Любит природу, наделяя ее особым смыслом. Отличается познавательными интересами в самых разных областях.',
            'third' => 'Оптимист, обладает хорошим чувством юмора. Его шутки, однако, не всегда уместны. Испытывает проблемы в надежности человеческих отношений. Из-за неразборчивости в контактах его могут втянуть в авантюру. Беспокоен: много говорит, не обращая внимания на дефицит времени.',
            'fourth' => 'Его мало волнует внешний вид, лишь бы дело от этого не страдало. Не придает особенного значения порядку, комфорту вокруг себя. Природа его обычно наделяет выносливостью и здоровьем, которое он стремится поддерживать народной медициной и другими нетрадиционными методами. Не терпит праздного времяпрепровождения, из-за чего не расслабляется даже на отдыхе.'
        ],
        'rarity' => 0.03,
        ]),
    'ENFJ' => new Type([
        'name' => 'ENFJ',
        'title' => 'Наставник',
        'description' => [
            'first' => 'Предприимчивый человек, который умеет загореться делом. Склонен к инновациям подмечает новые теории и разработки и стремится найти им практическое применение. Непоседлив, часто увлекается походами, туризмом, альпинизмом, бегом и т.п. Смело экспериментирует, опровергая обыденные представления. Всегда знает к чему идет и объясняет цель окружающим.',
            'second' => 'Не боится идти на риск, полагаясь на свою интуицию. Ему приходят в голову самые необычные идеи, наделен богатым воображением. Хороший изобретатель и игротехник. Всегда работает на опережение, так как знает, что завтра будет поздно. Любит природу, наделяя ее особым смыслом. Отличается познавательными интересами в самых разных областях.',
            'third' => 'Оптимист, обладает хорошим чувством юмора. Его шутки, однако, не всегда уместны. Испытывает проблемы в надежности человеческих отношений. Из-за неразборчивости в контактах его могут втянуть в авантюру. Беспокоен: много говорит, не обращая внимания на дефицит времени.',
            'fourth' => 'Его мало волнует внешний вид, лишь бы дело от этого не страдало. Не придает особенного значения порядку, комфорту вокруг себя. Природа его обычно наделяет выносливостью и здоровьем, которое он стремится поддерживать народной медициной и другими нетрадиционными методами. Не терпит праздного времяпрепровождения, из-за чего не расслабляется даже на отдыхе.'
        ],
        'rarity' => 0.02,
        ]),
];

$funtions = new Extraversion();
$funtions = new Intuition($funtions);
$funtions = new Thinking($funtions);
$funtions = new Judging($funtions);
$type = $types[$funtions->getType()];
$type->setFunctions($funtions);
$type->getDescription();